body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

div a {
    text-decoration: none;
    color: rgba(255,255,255,0.8);
    transition: color 0.5s;
}

div a:hover {
    color: rgba(255,255,255,1);
}

#Intro {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/home/xavier/Escritorio/proves/media/IntroBackground.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    color: rgba(255,255,255,0.8);
    display: grid;
    grid-template-columns: 150px auto 150px;
    grid-template-rows: 50px auto;
    text-align: center;
    background-color: gray;
}

#Account, #ShoppingBag {
    padding: 13px;
}

#IntroName {
    padding: 20px 0 0 0;
}

#Cuerpo {
    padding: 60px;
    color:rgba(0, 0, 0, 0.8);
}

#Categorias {
    display: grid;
    grid-column-gap: 12%;
    grid-template-areas:
        'Pop Rock Jazz Clasica';
    justify-content: center;
}

#Categorias h4 {
    padding: 10px;
    border-bottom: 2px solid rgba(0, 0, 0, 0);
    transition: border-bottom 0.5s;
}

#Categorias h4:hover {
    border-bottom: 2px solid rgba(0, 0, 0, 0.8);
}

#Albumes {
    margin-top: 20px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    justify-content: center;
}

#Albumes img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    transition: scale 0.5s;
}

#Albumes img:hover {
    scale: 0.9;
}






@media screen and (min-width: 1080px) and (max-width: 1280px)
{
    #Albumes {
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto;
    }
}
@media screen and (min-width: 880px) and (max-width: 1080px)
{
    #Albumes {
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
    }
}
@media screen and (min-width: 680px) and (max-width: 880px)
{
    #Albumes {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
    }
}


