body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 350px;
}

#Intro {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("https://xperez2001.github.io/media/IntroBackground.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 55px;
    color: rgba(255,255,255,0.8);
    display: grid;
    grid-template-columns: 15% auto 15%;
    grid-template-areas: 
        'account categoria shoppingBag';
    text-align: center;
}

#Account, #ShoppingBag{
    padding-top: 13px;
}

#Intro a {
    color: rgba(255,255,255,0.8);
    transition: color 0.5s;
}

#Intro a:hover {
    color: rgba(255,255,255,1);
}

#IntroCategoria h1{
    padding: 0;
    margin: 12px;
    font-size: 25px;
}

#Cuerpo {
    padding: 25px 60px 25px 60px;
    color: rgba(0, 0, 0, 0.8);
}

#Categorias {
    display: grid;
    grid-column-gap: 12%;
    grid-template-areas:
        'auto auto auto auto';
    justify-content: center;
}

#Categorias h4 {
    color: rgba(0, 0, 0, 0.5);
    transition: color 0.5s;
}

#Categorias h4:hover {
    color: rgba(0, 0, 0, 0.8);
}

#Categorias #Strong {
    color: rgba(0, 0, 0, 0.8);
    border-bottom: 2px solid rgba(0, 0, 0, 0.8);
}

#Albumes {
    margin-top: 20px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    justify-content: center;
}

#Albumes img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    transition: scale 0.5s;
}

#Albumes img:hover {
    scale: 0.9;
}

@media screen and (max-width: 1480px) {
    #Albumes {
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto;
    }
}

@media screen and (max-width: 1280px) {
    #Albumes {
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto;
    }
}

@media screen and (max-width: 1080px) {
    #Albumes {
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
    }
}
@media screen and (max-width: 880px) {
    #Categorias {
        font-size: 14px;
    }

    #Albumes img {
        width: 150px;
        height: 150px;
    }

    #Albumes {
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
    }
}

@media screen and (max-width: 680px) {
    #Albumes img {
        width: 100px;
        height: 100px;
    }

    #Albumes {
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
    }
}

@media screen and (max-width: 450px)
{
    #Albumes {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
    }
}
